TAIGA_HOST=taiga.lan
TAIGA_HOSTNAME=taiga.lan
TAIGA_SECRET=secret
TAIGA_SCHEME=http
DB_HOST=db
DB_NAME=taiga
DB_USER=postgres
DB_PASSWORD=password
RABBIT_HOST=rabbit
RABBIT_USER=taiga
RABBIT_PASSWORD=password
RABBIT_VHOST=taiga
POSTGRES_DB=taiga
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
ENABLE_SSL='no'
TAIGA_BACK_HOST=back
TAIGA_FRONT_HOST=front
EVENTS_HOST=events